dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz</title>
  <link href="assets/css/app.css" rel="stylesheet"></head>
  <body class="themes-list">
    <div class="main">
      <div class="themes">
        <div class="themes__item item loading"><a>
            <div class="item__inner">
              <div class="item__image"><img></div>
              <div class="item__desc">
                <h2></h2>
              </div>
            </div></a></div>
        <div class="themes__item item loading"><a>
            <div class="item__inner">
              <div class="item__image"><img></div>
              <div class="item__desc">
                <h2></h2>
              </div>
            </div></a></div>
        <div class="themes__item item loading"><a>
            <div class="item__inner">
              <div class="item__image"><img></div>
              <div class="item__desc">
                <h2></h2>
              </div>
            </div></a></div>
        <div class="themes__item item loading"><a>
            <div class="item__inner">
              <div class="item__image"><img></div>
              <div class="item__desc">
                <h2></h2>
              </div>
            </div></a></div>
        <div class="themes__item item loading"><a>
            <div class="item__inner">
              <div class="item__image"><img></div>
              <div class="item__desc">
                <h2></h2>
              </div>
            </div></a></div>
        <div class="themes__item item loading"><a>
            <div class="item__inner">
              <div class="item__image"><img></div>
              <div class="item__desc">
                <h2></h2>
              </div>
            </div></a></div>
      </div>
    </div>
    <script>
      window.addEventListener('load', (evt) => {
         window.page='themesList';
      })
    </script>
  <script src="assets/js/app.js"></script></body>
</html>

src/pug/pages/index.pug
extends ../layout/main

block variables
     - var title = 'Quiz';
     - var pageClass = 'themes-list';

block content
   .main
      .themes
         .themes__item.item.loading
            a
             .item__inner
                .item__image
                   img
                .item__desc
                   h2
         .themes__item.item.loading
            a
             .item__inner
                .item__image
                   img
                .item__desc
                   h2
         .themes__item.item.loading
            a
             .item__inner
                .item__image
                   img
                .item__desc
                   h2
         .themes__item.item.loading
            a
             .item__inner
                .item__image
                   img
                .item__desc
                   h2
         .themes__item.item.loading
            a
             .item__inner
                .item__image
                   img
                .item__desc
                   h2
         .themes__item.item.loading
            a
             .item__inner
                .item__image
                   img
                .item__desc
                   h2
block scripts
   script.
      window.addEventListener('load', (evt) => {
         window.page='themesList';
      })
