src/pug/pages/questions.pug
extends ../layout/main

block variables
     - var title = 'Quiz';
     - var pageClass = 'questions';

block content
   .main
      .question-app.loading
         .number
         .question
         .answers
            .btn
            .btn
            .btn
            .btn
         .space-holder
         .controls
            .btn
            .btn


block scripts
   script.
      window.addEventListener('load', (evt) => {
         window.page='questions';
      })

dist/questions.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz</title>
  <link href="assets/css/app.css" rel="stylesheet"></head>
  <body class="questions">
    <div class="main">
      <div class="question-app loading">
        <div class="number"></div>
        <div class="question"></div>
        <div class="answers">
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
        <div class="space-holder"></div>
        <div class="controls">
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
      </div>
    </div>
    <script>
      window.addEventListener('load', (evt) => {
         window.page='questions';
      })
    </script>
  <script src="assets/js/app.js"></script></body>
</html>
